<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
    <div id="background-container"></div>
    <div id="content">
    <section id="heroSection_Container">
        <div class="herosection animated-section">
            <div class="text ">
                <div class="t1">
                    Precision Trading
                </div>
                <div class="t2">
                    Made Simple
                </div>
                <div class="no1">
                The #1 Automated Entry & Trade Management System to 
elevate your trading.
                </div>
                <br>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="name@email.com">
                    <button class="sign-up-button">Sign Up</button>
                </div>
                
                <div class="t3">
                    ***Only 500 Pro Accounts Available
                </div>
            </div>
            <div class="trials">
                <div class="trial">
                    <div class="t1">
                        Beta Trial
                    </div>
                    <div class="date">
                        <div class="day">
                            <div>
                                Day
                            </div>
                            <div class="days">
                                01
                            </div>
                        </div>
                        <div class="day">
                            <div>
                                Hours
                            </div>
                            <div class="hours">
                                01
                            </div>
                        </div>
                        <div class="day">
                            <div >
                                Minutes
                            </div>
                            <div class="minutes">
                                01
                            </div>
                        </div>
                        <div class="day">
                            <div>
                                Seconds
                            </div>
                            <div  class="seconds">
                                01
                            </div>
                        </div>
                    </div>
                    <div class="t-text">
                        250 Spots Taken out of <span class="b-t">500</span>
                    </div>
                    <!-- <img class="p-bar-img" src="./asserts/progressBar.png" alt=""> -->
                    <br>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <br>
                    <div class="Button-container">
                        <button class="centered-button">Start 7 Day Trial</button>
                    </div>
                </div>
            </div>
        </div>
          
    </section>
      
    <div id="scroll">
        <img src="./asserts/scroll.png" alt="">
    </div>
    
    <section id="text">
        <div class="text1">
         <span class="phara">   Pharaoh  </span> At A Glance
        </div>
        <div class="text2">
            Pharaoh works as a vital trading tool combined your market interpretation:  automating your entries, risk management and trade management.
        </div>
    </section>
     
    <section id="card">
        <div class="card1">
            <img src="./asserts/network.png" alt="">
            <p>
                Customizable 
Automated Entries
            </p>
        </div>
        <div class="card1 card2">
            <img src="./asserts/clock.png" alt="">
            <p>
                Time Management
            </p>
        </div>
        <div class="card1 card3">
            <img src="./asserts/brain.png" alt="">
            <p>
                Perfect Trading
                Psychology
            </p>
        </div>
    </section>

    <div class="Button-container">
        <button class="centered-button explorebtn">Explore</button>
    </div>

    <section id="video">
        <div class="hero">
            <div class="text-side">
              <p>Pharaoh - Our advanced platform's fusion of trading strategies and automation. Engage with experts and see how Pharaoh revolutionizes trading.</p>
              <!-- <br>   -->
              <a class="vbtn" href="#">Watch Video</a>
            </div>
            <div class="image-container">
                <img src="./asserts/vedio1.png" alt="Background Image" class="background-image">
                <img src="./asserts/vedio2.png" alt="Overlay Image 1" class="overlay-image overlay-image1">
                <img src="./asserts/vedio3.png" alt="Overlay Image 2" class="overlay-image overlay-image2">
              </div>
            
              <div id="videoModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

          </div>
          
    </section> 
   
    <div class="data-text">
       <div> Data Driven <span class="hightLight"> Insight </span></div>
    <hr>
    </div>

    <section id="bannercards">
        <div class="card1">
            <div class="text1">
                <p>Customizable Automated Entries</p>
                <p>Pharaoh encompasses 3 high probability entry patterns in the markets through the use of runs on liquidity, shifts in market structure, and repricing inefficiencies. There are various settings for stop losses and executions.</p>
            </div>
            <div>
                <img src="./asserts/leptop.png" alt="">
            </div>
        </div>
        <div class="card1">
            <div class="text1">
                <p>Time Management</p>
                <p>Pharaoh will be on the charts 24/7 so you don't have to. Gone are the days waiting hours for your entry setup to form, now your only job is determining higher timeframe points of interest that could be potential market turning points.</p>
            </div>
            <div>
                <img class="card2img" src="./asserts/search.png" alt="">
            </div>
        </div>
        <div class="card1 card3">
            <div class="text1">
                <p>Perfect Trading Psychology</p>
                <p>Pharaoh takes away all the fear, greed, and impatience of trading. Once you've set your Points of Interest, your job is done. Pharaoh will wait patiently for the right setup, take entries fearlessly, and take partial/full profits objectively according to plan without emotions getting in the way.</p>
            </div>
            <div>
                <img src="./asserts/Book.png" alt="">
            </div>
        </div>
    </section>
   
    <div class="membership">
        <div class="m-text">
            Membership <span class="bold"> Pricing </span>
        </div>
        <div class="p-button-container">
            <button class="p-button p-button1">Yearly</button>
            <button class="p-button p-button2">Quarterly</button>
            <button class="p-button p-button3 active">Monthly</button>
          </div>
    </div>
      
    <section id="pricing">
        <div class="container">
            <div class="planContainer">
               <img class="diamodCircle" src="./asserts/DimondInCirlce.png" alt="">
                <div class="plan1">    
                  <div class="cardrates">
                    <div class="heading basicheading">
                      <p>Silver <span class="bold"> Package </span></p>
                    </div>
                    <br>
                    <br>
                    <div class="rates basicrates">
                      <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                      <span class="cal_per">Basic automation</span>
                    </div>
                    <div class="rates">
                      <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                      <span class="cal_per">ICT 2022 Model</span>
                    </div>
                    <div class="rates">
                      <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                      <span class="cal_per">Access To Private Group</span>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  <br>
                    <hr>
                    <br>
                    
                    <div class="pricingVal">
                        <div class="price">
                            <span class="money">$40</span>
                            <div class="currency">
                              <span></span>
                              <span>/mo</span>
                            </div>
                          </div>
                        <div > <button class="centered-button explorebtn buyNow">Buy Now</button></div>
                    </div>
                  </div>
                </div>
            </div>
      
            <div class="planContainer">
                <img class="diamodCircle" src="./asserts/diamondCircle2.png" alt="">
                 <div class="plan1">    
                   <div class="cardrates">
                     <div class="heading basicheading">
                       <p>Gold <span class="bold"> Package </span></p>
                     </div>
                     <br>
                     <br>
                     <div class="rates basicrates">
                       <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                       <span class="cal_per">Full Automation</span>
                     </div>
                     <div class="rates">
                       <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                       <span class="cal_per">Every Model</span>
                     </div>
                     <div class="rates">
                       <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                       <span class="cal_per">Access To Private Group</span>
                     </div>
                     
                     <div class="rates">
                       <span class="percentage"><img src="./asserts/tick.png" alt=""></span>
                       <span class="cal_per">Live Support</span>
                     </div>

                     <br>
                  <br>
                  <br>
                     <hr>
                     <br>
                     
                     <div class="pricingVal pricingVal1">
                         <div class="price">
                             <span class="money">$70</span>
                             <div class="currency">
                               <span></span>
                               <span>/mo</span>
                             </div>
                           </div>
                         <div > <button class="centered-button explorebtn buyNow">Buy Now</button></div>
                     </div>
                   </div>
                 </div>
             </div>
           
          </div>
    </section>
    
    <section id="contactus">
        
        <div class="contUs">
            <div class="bold">
                Contact US
            </div>
            <hr>
        </div>

        <section id="card" class="c-card">
            <div class="card1 contactcard1">
                <img src="./asserts/message.png" alt="">
                <p>
                    support@ppt.com
                </p>
            </div>
            <div class="card1 card2 contactcard1">
                <img src="./asserts/location.png" alt="">
                <p>
                    Toronto, On
                </p>
            </div>
            <div class="card1 card3 contactcard1">
                <img src="./asserts/whatsapp.png" alt="">
                <p>
                    +1 (555) 555-5555
                </p>
            </div>
        </section>
    
    </section>
      
     
    <form class="custom-form" action="#" method="post">
        <div class="row">
          <div class="col-half">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="col-half">
            <label for="email">Email</label>
            <input  type="email" id="email" name="email" required>
          </div>
        </div>
        <div class="row">
          <div class="col-full">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
          </div>
        </div>
        <div class="row">
          <div class="col-full">
            <label for="message">Message</label>
            <textarea  id="message" name="message" required></textarea>
          </div>
        </div>
        <div class="subMainButton">
            <div class="sub-button-container">
              <button class="sub-button with-bg"  type="submit" >Send Now</button>
              <button class="sub-button without-bg">Or Cancel</button>
            </div>
        </div>
      </form>

      <center class="fheading">
        Frequently Asked <span class="bold"> Questions </span>
      </center>
      <br>
      <br>
      <section id="faq">
          <div class="faq-container">
            <div class="faq-question">
              <div class="question">How Much I Can Earn?</div>
              <div class="answer">Answer to Question 1.</div>
            </div>
            <div class="faq-question">
              <div class="question">How Much I Can Earn?</div>
              <div class="answer">Answer to Question 2.</div>
            </div>
            <div class="faq-question">
                <div class="question">How Much I Can Earn?</div>
                <div class="answer">Answer to Question 2.</div>
              </div>
              <div class="faq-question last">
                <div class="question">How Much I Can Earn?</div>
                <div class="answer">Answer to Question 2.</div>
              </div>
            <!-- Add more FAQ questions and answers as needed -->
          </div>
      </section>
      <br>
      <br>
      
    </div>
     
</body>
<script src="./script.js"></script>
</html>
